AWS_GraphQL_ENDPOINT = 'https://6e3e63ofzfdyfj36not7cnbo5y.appsync-api.us-west-2.amazonaws.com/graphql'
AWS_GraphQL_API_KEY = 'da2-h3cmpyfpwvhxzohaeb5vya5xyu'
BlockTap_GraphQL_ENDPOINT = 'https://api.blocktap.io/graphql'
Blocktap_API_KEY = '6aab2ea996a1381275ac3ab04055faadb320168c175a37ccd6e4b82eb40d8dea'